<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMY-X7-lJC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessionTwoAndThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-Qe-KLZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="240"/>
                                <color key="backgroundColor" red="1" green="0.074803625920000005" blue="0.018487702549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-2j-Ole">
                                <rect key="frame" x="160" y="380" width="80" height="100"/>
                                <color key="backgroundColor" red="0.14826571869999999" green="1" blue="0.12803689660000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-GA-2nq">
                                <rect key="frame" x="0.0" y="260" width="160" height="220"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-ZO-GJI">
                                <rect key="frame" x="160" y="260" width="160" height="120"/>
                                <color key="backgroundColor" red="1" green="0.66669216880000004" blue="0.052387077099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-PQ-fbd">
                                <rect key="frame" x="240" y="380" width="80" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKZ-2j-Ole" secondAttribute="bottom" id="01A-es-J9o"/>
                            <constraint firstItem="iqO-GA-2nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Xp-ZO-yvu"/>
                            <constraint firstItem="S6G-PQ-fbd" firstAttribute="width" secondItem="QKZ-2j-Ole" secondAttribute="width" id="67A-4t-pHf"/>
                            <constraint firstAttribute="trailing" secondItem="S6G-PQ-fbd" secondAttribute="trailing" id="6oH-WW-PVz"/>
                            <constraint firstItem="S6G-PQ-fbd" firstAttribute="leading" secondItem="QKZ-2j-Ole" secondAttribute="trailing" id="7YZ-2s-q58"/>
                            <constraint firstItem="QKZ-2j-Ole" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Clc-gI-jF6"/>
                            <constraint firstItem="P8H-Qe-KLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBd-93-CK1"/>
                            <constraint firstItem="P8H-Qe-KLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pvc-V0-YTj"/>
                            <constraint firstItem="uN7-ZO-GJI" firstAttribute="top" secondItem="P8H-Qe-KLZ" secondAttribute="bottom" id="TIN-xK-JAD"/>
                            <constraint firstItem="iqO-GA-2nq" firstAttribute="top" secondItem="P8H-Qe-KLZ" secondAttribute="bottom" id="Tdw-Wg-9LT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqO-GA-2nq" secondAttribute="bottom" id="Xra-8v-6cU"/>
                            <constraint firstItem="uN7-ZO-GJI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Xrp-VE-Tqu"/>
                            <constraint firstItem="QKZ-2j-Ole" firstAttribute="top" secondItem="uN7-ZO-GJI" secondAttribute="bottom" id="cYq-HI-W7d"/>
                            <constraint firstItem="S6G-PQ-fbd" firstAttribute="height" secondItem="QKZ-2j-Ole" secondAttribute="height" id="eex-8m-Bwo"/>
                            <constraint firstAttribute="trailing" secondItem="P8H-Qe-KLZ" secondAttribute="trailing" id="fmS-bB-Sbb"/>
                            <constraint firstItem="P8H-Qe-KLZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="h2r-Dw-Ksf"/>
                            <constraint firstItem="iqO-GA-2nq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="jwR-TY-8vA"/>
                            <constraint firstItem="QKZ-2j-Ole" firstAttribute="leading" secondItem="iqO-GA-2nq" secondAttribute="trailing" id="mZb-kF-c0k"/>
                            <constraint firstItem="uN7-ZO-GJI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="pqs-W9-pVj"/>
                            <constraint firstItem="S6G-PQ-fbd" firstAttribute="top" secondItem="uN7-ZO-GJI" secondAttribute="bottom" id="q9o-LG-TqR"/>
                            <constraint firstItem="uN7-ZO-GJI" firstAttribute="leading" secondItem="iqO-GA-2nq" secondAttribute="trailing" id="qPs-52-fN1"/>
                            <constraint firstAttribute="trailing" secondItem="uN7-ZO-GJI" secondAttribute="trailing" id="tyR-h5-JNI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S6G-PQ-fbd" secondAttribute="bottom" id="u2v-lv-xvm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="143.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYm-JI-AVo">
            <objects>
                <viewController id="2Hy-ZL-tEE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4E-20-aYx"/>
                        <viewControllerLayoutGuide type="bottom" id="def-f7-IZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NL4-PD-odQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-id-Ips">
                                <rect key="frame" x="39" y="213.5" width="29" height="53"/>
                                <color key="backgroundColor" red="1" green="0.074803625920000005" blue="0.018487702549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-FV-zjd">
                                <rect key="frame" x="92" y="213.5" width="29" height="53"/>
                                <color key="backgroundColor" red="1" green="0.074803625920000005" blue="0.018487702549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-FX-mTt">
                                <rect key="frame" x="145.5" y="213.5" width="29" height="53"/>
                                <color key="backgroundColor" red="1" green="0.074803625920000005" blue="0.018487702549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-rj-GkD">
                                <rect key="frame" x="199" y="213.5" width="29" height="53"/>
                                <color key="backgroundColor" red="1" green="0.074803625920000005" blue="0.018487702549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-XI-lxW">
                                <rect key="frame" x="252" y="213.5" width="29" height="53"/>
                                <color key="backgroundColor" red="1" green="0.074803625920000005" blue="0.018487702549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6C-id-Ips" firstAttribute="width" secondItem="MC4-FX-mTt" secondAttribute="width" id="1PP-Ut-dM6"/>
                            <constraint firstItem="2Ao-rj-GkD" firstAttribute="centerX" secondItem="NL4-PD-odQ" secondAttribute="centerX" multiplier="8:6" id="9Va-k5-Ch1"/>
                            <constraint firstItem="MC4-FX-mTt" firstAttribute="centerX" secondItem="NL4-PD-odQ" secondAttribute="centerX" id="Aea-MM-wN4"/>
                            <constraint firstItem="Z4m-FV-zjd" firstAttribute="centerX" secondItem="NL4-PD-odQ" secondAttribute="centerX" multiplier="4:6" id="JR5-aj-as5"/>
                            <constraint firstItem="i6C-id-Ips" firstAttribute="centerX" secondItem="NL4-PD-odQ" secondAttribute="centerX" multiplier="2:6" id="Tg4-to-dCb"/>
                            <constraint firstItem="2Ao-rj-GkD" firstAttribute="centerY" secondItem="NL4-PD-odQ" secondAttribute="centerY" id="VdE-Pm-bVH"/>
                            <constraint firstItem="eaZ-XI-lxW" firstAttribute="width" secondItem="MC4-FX-mTt" secondAttribute="width" id="clZ-TK-nf9"/>
                            <constraint firstItem="eaZ-XI-lxW" firstAttribute="centerX" secondItem="NL4-PD-odQ" secondAttribute="centerX" multiplier="10:6" id="cxY-mD-siY"/>
                            <constraint firstItem="Z4m-FV-zjd" firstAttribute="centerY" secondItem="NL4-PD-odQ" secondAttribute="centerY" id="fjP-xa-9sK"/>
                            <constraint firstItem="MC4-FX-mTt" firstAttribute="width" secondItem="NL4-PD-odQ" secondAttribute="width" multiplier="1:11" id="gNx-mq-NZq"/>
                            <constraint firstItem="Z4m-FV-zjd" firstAttribute="height" secondItem="MC4-FX-mTt" secondAttribute="height" id="h71-C2-gw0"/>
                            <constraint firstItem="MC4-FX-mTt" firstAttribute="centerY" secondItem="NL4-PD-odQ" secondAttribute="centerY" id="hQI-kq-vf0"/>
                            <constraint firstItem="Z4m-FV-zjd" firstAttribute="width" secondItem="MC4-FX-mTt" secondAttribute="width" id="im3-Xc-Hvt"/>
                            <constraint firstItem="2Ao-rj-GkD" firstAttribute="height" secondItem="MC4-FX-mTt" secondAttribute="height" id="oTF-Vz-QsC"/>
                            <constraint firstItem="eaZ-XI-lxW" firstAttribute="centerY" secondItem="NL4-PD-odQ" secondAttribute="centerY" id="r7G-8u-eIe"/>
                            <constraint firstItem="2Ao-rj-GkD" firstAttribute="width" secondItem="MC4-FX-mTt" secondAttribute="width" id="t6t-9F-UML"/>
                            <constraint firstItem="MC4-FX-mTt" firstAttribute="height" secondItem="NL4-PD-odQ" secondAttribute="height" multiplier="1:9" id="tPP-B4-Ryw"/>
                            <constraint firstItem="eaZ-XI-lxW" firstAttribute="height" secondItem="MC4-FX-mTt" secondAttribute="height" id="uce-Lw-Glp"/>
                            <constraint firstItem="i6C-id-Ips" firstAttribute="centerY" secondItem="NL4-PD-odQ" secondAttribute="centerY" id="ySE-eu-xuO"/>
                            <constraint firstItem="i6C-id-Ips" firstAttribute="height" secondItem="MC4-FX-mTt" secondAttribute="height" id="yvV-gi-onf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhg-7e-y4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="895.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxY-lQ-ot2">
            <objects>
                <viewController id="BMY-X7-lJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfz-nh-7yn"/>
                        <viewControllerLayoutGuide type="bottom" id="bdW-JX-vFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqF-x0-Ly6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-dA-UPH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-h6-nKQ">
                                <rect key="frame" x="20" y="40" width="280" height="205"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-jE-2Co">
                                        <rect key="frame" x="30" y="30" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-a8-SPj">
                                        <rect key="frame" x="30" y="80" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-Us-YKb">
                                        <rect key="frame" x="30" y="130" width="88.5" height="45"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-kH-TP3">
                                        <rect key="frame" x="161.5" y="130" width="88.5" height="45"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.55660021551724137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VAr-Us-YKb" firstAttribute="height" secondItem="CZO-a8-SPj" secondAttribute="height" multiplier="3:2" id="27C-Q3-las"/>
                                    <constraint firstAttribute="trailing" secondItem="Iia-kH-TP3" secondAttribute="trailing" constant="30" id="8Sj-Yx-Zgy"/>
                                    <constraint firstItem="Iia-kH-TP3" firstAttribute="top" secondItem="CZO-a8-SPj" secondAttribute="bottom" constant="20" id="DBc-rD-iYI"/>
                                    <constraint firstItem="Iia-kH-TP3" firstAttribute="height" secondItem="CZO-a8-SPj" secondAttribute="height" multiplier="3:2" id="ENM-nz-PlW"/>
                                    <constraint firstItem="CZO-a8-SPj" firstAttribute="top" secondItem="JIc-jE-2Co" secondAttribute="bottom" constant="20" id="Eaq-cU-kVu"/>
                                    <constraint firstItem="Iia-kH-TP3" firstAttribute="width" secondItem="CZO-a8-SPj" secondAttribute="width" multiplier="2:5" id="FxT-ML-QPe"/>
                                    <constraint firstItem="JIc-jE-2Co" firstAttribute="centerX" secondItem="M0g-h6-nKQ" secondAttribute="centerX" id="Jam-Vp-LVs"/>
                                    <constraint firstItem="CZO-a8-SPj" firstAttribute="height" secondItem="JIc-jE-2Co" secondAttribute="height" id="RNs-3t-P3F"/>
                                    <constraint firstItem="VAr-Us-YKb" firstAttribute="leading" secondItem="M0g-h6-nKQ" secondAttribute="leading" constant="30" id="TLo-kg-e7E"/>
                                    <constraint firstItem="JIc-jE-2Co" firstAttribute="leading" secondItem="M0g-h6-nKQ" secondAttribute="leading" constant="30" id="ULu-yd-gIN"/>
                                    <constraint firstItem="VAr-Us-YKb" firstAttribute="top" secondItem="CZO-a8-SPj" secondAttribute="bottom" constant="20" id="Vwu-cM-nzC"/>
                                    <constraint firstAttribute="trailing" secondItem="JIc-jE-2Co" secondAttribute="trailing" constant="30" id="akN-jf-sJF"/>
                                    <constraint firstItem="VAr-Us-YKb" firstAttribute="width" secondItem="CZO-a8-SPj" secondAttribute="width" multiplier="2:5" id="cdT-Sw-CcM"/>
                                    <constraint firstItem="CZO-a8-SPj" firstAttribute="leading" secondItem="M0g-h6-nKQ" secondAttribute="leading" constant="30" id="ogM-kI-7Vr"/>
                                    <constraint firstItem="JIc-jE-2Co" firstAttribute="top" secondItem="M0g-h6-nKQ" secondAttribute="top" constant="30" id="vnD-rW-pDR"/>
                                    <constraint firstAttribute="bottom" secondItem="Iia-kH-TP3" secondAttribute="bottom" constant="30" id="wxO-BG-975"/>
                                    <constraint firstAttribute="trailing" secondItem="CZO-a8-SPj" secondAttribute="trailing" constant="30" id="xAB-FT-hlP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93809682130813599" green="0.91400331258773804" blue="0.7202877402305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0g-h6-nKQ" firstAttribute="centerX" secondItem="CqF-x0-Ly6" secondAttribute="centerX" id="4Ct-EE-8zn"/>
                            <constraint firstAttribute="trailing" secondItem="g0D-dA-UPH" secondAttribute="trailing" id="5uR-aq-gyx"/>
                            <constraint firstAttribute="trailing" secondItem="M0g-h6-nKQ" secondAttribute="trailing" constant="20" id="Uhf-CS-l38"/>
                            <constraint firstItem="bdW-JX-vFq" firstAttribute="top" secondItem="g0D-dA-UPH" secondAttribute="bottom" id="ZBS-CG-C3I"/>
                            <constraint firstItem="g0D-dA-UPH" firstAttribute="leading" secondItem="CqF-x0-Ly6" secondAttribute="leading" id="jHF-C9-HON"/>
                            <constraint firstItem="M0g-h6-nKQ" firstAttribute="leading" secondItem="CqF-x0-Ly6" secondAttribute="leading" constant="20" id="qbx-FG-xEb"/>
                            <constraint firstItem="g0D-dA-UPH" firstAttribute="top" secondItem="CqF-x0-Ly6" secondAttribute="top" id="vXU-xY-Q6v"/>
                            <constraint firstItem="M0g-h6-nKQ" firstAttribute="top" secondItem="pfz-nh-7yn" secondAttribute="bottom" constant="20" id="vrN-CN-Prb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTd-eD-BI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="hvP-MB-K99">
            <objects>
                <viewController id="TSy-lC-uhO" customClass="ViewController1" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lph-a9-65y"/>
                        <viewControllerLayoutGuide type="bottom" id="Re0-Ou-Jru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRG-cI-pEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgh-Xm-jgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XFh-0O-aEd">
            <objects>
                <viewController id="v43-Sq-Xjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iun-re-VR6"/>
                        <viewControllerLayoutGuide type="bottom" id="hJZ-kI-kOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2em-wV-Ns7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="158-GC-THS">
                                <rect key="frame" x="0.0" y="20" width="320" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-Bk-QY5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-e7-gEB">
                                                <rect key="frame" x="20" y="20" width="280" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8id-e7-gEB" firstAttribute="leading" secondItem="6kj-Bk-QY5" secondAttribute="leading" constant="20" id="F6P-1n-5Zl"/>
                                            <constraint firstAttribute="trailing" secondItem="8id-e7-gEB" secondAttribute="trailing" constant="20" id="Yfj-7y-hnJ"/>
                                            <constraint firstItem="8id-e7-gEB" firstAttribute="top" secondItem="6kj-Bk-QY5" secondAttribute="top" constant="20" id="j5X-th-q1A"/>
                                            <constraint firstAttribute="bottom" secondItem="8id-e7-gEB" secondAttribute="bottom" constant="8" id="jBX-wM-SCx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-Vv-yJM">
                                        <rect key="frame" x="0.0" y="78" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89g-A2-qUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-Hn-Qvo">
                                                <rect key="frame" x="80.5" y="0.0" width="79.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-HK-S6Z">
                                                <rect key="frame" x="160" y="0.0" width="80.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-7F-cBv">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.4931491636392098" blue="0.23622669028910304" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yk3-HK-S6Z" firstAttribute="width" secondItem="NIc-Vv-yJM" secondAttribute="width" multiplier="1:4" id="0bg-8h-QxY"/>
                                            <constraint firstItem="89g-A2-qUZ" firstAttribute="width" secondItem="NIc-Vv-yJM" secondAttribute="width" multiplier="1:4" id="0mj-8i-fTI"/>
                                            <constraint firstItem="bTN-7F-cBv" firstAttribute="width" secondItem="NIc-Vv-yJM" secondAttribute="width" multiplier="1:4" id="GI8-pd-pHf"/>
                                            <constraint firstItem="bTN-7F-cBv" firstAttribute="height" secondItem="NIc-Vv-yJM" secondAttribute="height" id="O0f-Iz-5dP"/>
                                            <constraint firstItem="yk3-HK-S6Z" firstAttribute="height" secondItem="NIc-Vv-yJM" secondAttribute="height" id="Phd-qG-xg5"/>
                                            <constraint firstItem="ZpH-Hn-Qvo" firstAttribute="width" secondItem="NIc-Vv-yJM" secondAttribute="width" multiplier="1:4" id="Q2Z-ZB-She"/>
                                            <constraint firstItem="89g-A2-qUZ" firstAttribute="leading" secondItem="NIc-Vv-yJM" secondAttribute="leading" id="WaN-tP-7d6"/>
                                            <constraint firstAttribute="trailing" secondItem="bTN-7F-cBv" secondAttribute="trailing" id="bqi-uX-fB5"/>
                                            <constraint firstItem="89g-A2-qUZ" firstAttribute="height" secondItem="NIc-Vv-yJM" secondAttribute="height" id="e41-EH-eSi"/>
                                            <constraint firstItem="ZpH-Hn-Qvo" firstAttribute="height" secondItem="NIc-Vv-yJM" secondAttribute="height" id="hQH-n3-67g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-xv-zuU">
                                        <rect key="frame" x="0.0" y="158" width="320" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-xy-du2">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Io-hum">
                                                <rect key="frame" x="80.5" y="0.0" width="79.5" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37b-JQ-naX">
                                                <rect key="frame" x="160" y="0.0" width="80.5" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-gh-Pot">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="78.5"/>
                                                <color key="backgroundColor" red="1" green="0.4931491636" blue="0.23622669029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dbk-Io-hum" firstAttribute="width" secondItem="bVa-xv-zuU" secondAttribute="width" multiplier="1:4" id="1wJ-5T-HgF"/>
                                            <constraint firstItem="7x6-xy-du2" firstAttribute="height" secondItem="bVa-xv-zuU" secondAttribute="height" id="C2L-6S-G0I"/>
                                            <constraint firstItem="7x6-xy-du2" firstAttribute="width" secondItem="bVa-xv-zuU" secondAttribute="width" multiplier="1:4" id="Cg3-GZ-wFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yBn-gh-Pot" secondAttribute="trailing" id="EjX-Gd-fzY"/>
                                            <constraint firstItem="7x6-xy-du2" firstAttribute="leading" secondItem="bVa-xv-zuU" secondAttribute="leading" id="Npm-Tx-VNL"/>
                                            <constraint firstItem="37b-JQ-naX" firstAttribute="height" secondItem="bVa-xv-zuU" secondAttribute="height" id="bxi-60-lt9"/>
                                            <constraint firstItem="37b-JQ-naX" firstAttribute="width" secondItem="bVa-xv-zuU" secondAttribute="width" multiplier="1:4" id="dOG-ka-OLh"/>
                                            <constraint firstItem="yBn-gh-Pot" firstAttribute="height" secondItem="bVa-xv-zuU" secondAttribute="height" id="sX4-hb-STr"/>
                                            <constraint firstItem="yBn-gh-Pot" firstAttribute="width" secondItem="bVa-xv-zuU" secondAttribute="width" multiplier="1:4" id="sbk-wS-4IV"/>
                                            <constraint firstItem="dbk-Io-hum" firstAttribute="height" secondItem="bVa-xv-zuU" secondAttribute="height" id="u7B-f6-MmG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-KL-lRe">
                                        <rect key="frame" x="0.0" y="236.5" width="320" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-kh-1rx">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-4y-SWK">
                                                <rect key="frame" x="80.5" y="0.0" width="79.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-X4-RaE">
                                                <rect key="frame" x="160" y="0.0" width="80.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-2q-hJD">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="78"/>
                                                <color key="backgroundColor" red="1" green="0.4931491636" blue="0.23622669029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aCC-X4-RaE" firstAttribute="width" secondItem="QOK-KL-lRe" secondAttribute="width" multiplier="1:4" id="6Ot-GV-b88"/>
                                            <constraint firstItem="PO6-kh-1rx" firstAttribute="height" secondItem="QOK-KL-lRe" secondAttribute="height" id="7ff-sD-PeR"/>
                                            <constraint firstItem="ceh-2q-hJD" firstAttribute="height" secondItem="QOK-KL-lRe" secondAttribute="height" id="Ar8-iZ-Uab"/>
                                            <constraint firstItem="PO6-kh-1rx" firstAttribute="width" secondItem="QOK-KL-lRe" secondAttribute="width" multiplier="1:4" id="B9j-y1-Ozw"/>
                                            <constraint firstItem="M5B-4y-SWK" firstAttribute="width" secondItem="QOK-KL-lRe" secondAttribute="width" multiplier="1:4" id="DAx-t0-CsX"/>
                                            <constraint firstItem="ceh-2q-hJD" firstAttribute="width" secondItem="QOK-KL-lRe" secondAttribute="width" multiplier="1:4" id="My8-s4-ibM"/>
                                            <constraint firstItem="PO6-kh-1rx" firstAttribute="leading" secondItem="QOK-KL-lRe" secondAttribute="leading" id="amb-z6-4Lg"/>
                                            <constraint firstItem="M5B-4y-SWK" firstAttribute="height" secondItem="QOK-KL-lRe" secondAttribute="height" id="kf8-VC-drH"/>
                                            <constraint firstAttribute="trailing" secondItem="ceh-2q-hJD" secondAttribute="trailing" id="rKo-gZ-pzg"/>
                                            <constraint firstItem="aCC-X4-RaE" firstAttribute="height" secondItem="QOK-KL-lRe" secondAttribute="height" id="ud8-ym-yU5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-a9-3yN">
                                        <rect key="frame" x="0.0" y="314.5" width="320" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-mP-2JY">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-yZ-eDR">
                                                <rect key="frame" x="80.5" y="0.0" width="79.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28d-Gp-Gzc">
                                                <rect key="frame" x="160" y="0.0" width="80.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-cD-72Y">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="79"/>
                                                <color key="backgroundColor" red="1" green="0.4931491636" blue="0.23622669029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ed8-cD-72Y" secondAttribute="trailing" id="59Q-Qc-sVO"/>
                                            <constraint firstItem="Uw2-mP-2JY" firstAttribute="width" secondItem="YBY-a9-3yN" secondAttribute="width" multiplier="1:4" id="MPd-Lg-qb3"/>
                                            <constraint firstItem="bmX-yZ-eDR" firstAttribute="height" secondItem="YBY-a9-3yN" secondAttribute="height" id="MtA-yN-TcL"/>
                                            <constraint firstItem="ed8-cD-72Y" firstAttribute="height" secondItem="YBY-a9-3yN" secondAttribute="height" id="NJE-4T-4xT"/>
                                            <constraint firstItem="bmX-yZ-eDR" firstAttribute="width" secondItem="YBY-a9-3yN" secondAttribute="width" multiplier="1:4" id="Q4j-We-rw2"/>
                                            <constraint firstItem="ed8-cD-72Y" firstAttribute="width" secondItem="YBY-a9-3yN" secondAttribute="width" multiplier="1:4" id="cnF-vi-wlA"/>
                                            <constraint firstItem="Uw2-mP-2JY" firstAttribute="leading" secondItem="YBY-a9-3yN" secondAttribute="leading" id="dA2-JM-M3R"/>
                                            <constraint firstItem="28d-Gp-Gzc" firstAttribute="width" secondItem="YBY-a9-3yN" secondAttribute="width" multiplier="1:4" id="hKq-kW-Mx6"/>
                                            <constraint firstItem="Uw2-mP-2JY" firstAttribute="height" secondItem="YBY-a9-3yN" secondAttribute="height" id="ks2-gV-uB1"/>
                                            <constraint firstItem="28d-Gp-Gzc" firstAttribute="height" secondItem="YBY-a9-3yN" secondAttribute="height" id="ndU-YW-mil"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-nc-mEb">
                                        <rect key="frame" x="0.0" y="393.5" width="320" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-jr-qtW">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-In-G3t">
                                                <rect key="frame" x="160" y="0.0" width="80.5" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-P4-pAQ">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="78.5"/>
                                                <color key="backgroundColor" red="1" green="0.4931491636" blue="0.23622669029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ASh-In-G3t" firstAttribute="width" secondItem="2Sw-nc-mEb" secondAttribute="width" multiplier="1:4" id="D6v-Cc-A8X"/>
                                            <constraint firstItem="kzx-P4-pAQ" firstAttribute="height" secondItem="2Sw-nc-mEb" secondAttribute="height" id="F06-W6-tOx"/>
                                            <constraint firstItem="kzx-P4-pAQ" firstAttribute="width" secondItem="2Sw-nc-mEb" secondAttribute="width" multiplier="1:4" id="FUZ-Qp-M0N"/>
                                            <constraint firstItem="FZ5-jr-qtW" firstAttribute="height" secondItem="2Sw-nc-mEb" secondAttribute="height" id="Rf5-e7-J6U"/>
                                            <constraint firstItem="ASh-In-G3t" firstAttribute="height" secondItem="2Sw-nc-mEb" secondAttribute="height" id="Yr9-LZ-YGn"/>
                                            <constraint firstItem="FZ5-jr-qtW" firstAttribute="width" secondItem="2Sw-nc-mEb" secondAttribute="width" multiplier="1:2" id="gGx-Ir-LzK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Sw-nc-mEb" secondAttribute="bottom" id="0U3-Kh-Wjs"/>
                                    <constraint firstItem="NIc-Vv-yJM" firstAttribute="leading" secondItem="158-GC-THS" secondAttribute="leading" id="8FO-mw-tla"/>
                                    <constraint firstItem="QOK-KL-lRe" firstAttribute="height" secondItem="158-GC-THS" secondAttribute="height" multiplier="1:6" id="AZ5-40-RCt"/>
                                    <constraint firstAttribute="trailing" secondItem="NIc-Vv-yJM" secondAttribute="trailing" id="Dk4-hH-Z5U"/>
                                    <constraint firstItem="YBY-a9-3yN" firstAttribute="top" secondItem="QOK-KL-lRe" secondAttribute="bottom" id="DxY-rl-iel"/>
                                    <constraint firstItem="2Sw-nc-mEb" firstAttribute="height" secondItem="158-GC-THS" secondAttribute="height" multiplier="1:6" id="ESl-UE-dvh"/>
                                    <constraint firstItem="bVa-xv-zuU" firstAttribute="top" secondItem="NIc-Vv-yJM" secondAttribute="bottom" id="FBg-qJ-CHZ"/>
                                    <constraint firstItem="6kj-Bk-QY5" firstAttribute="height" secondItem="158-GC-THS" secondAttribute="height" multiplier="1:6" id="Fvt-gl-7wD"/>
                                    <constraint firstItem="QOK-KL-lRe" firstAttribute="top" secondItem="bVa-xv-zuU" secondAttribute="bottom" id="HsX-1q-fVt"/>
                                    <constraint firstAttribute="trailing" secondItem="bVa-xv-zuU" secondAttribute="trailing" id="JHP-QP-MVT"/>
                                    <constraint firstItem="2Sw-nc-mEb" firstAttribute="leading" secondItem="158-GC-THS" secondAttribute="leading" id="K74-LC-0yL"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sw-nc-mEb" secondAttribute="trailing" id="QpZ-t0-NfY"/>
                                    <constraint firstItem="6kj-Bk-QY5" firstAttribute="top" secondItem="158-GC-THS" secondAttribute="top" id="TeC-tH-FCy"/>
                                    <constraint firstAttribute="trailing" secondItem="6kj-Bk-QY5" secondAttribute="trailing" id="V9t-MR-PKY"/>
                                    <constraint firstItem="bVa-xv-zuU" firstAttribute="leading" secondItem="158-GC-THS" secondAttribute="leading" id="dZn-W7-gHA"/>
                                    <constraint firstItem="YBY-a9-3yN" firstAttribute="height" secondItem="158-GC-THS" secondAttribute="height" multiplier="1:6" id="gze-2p-RFP"/>
                                    <constraint firstAttribute="trailing" secondItem="YBY-a9-3yN" secondAttribute="trailing" id="mcL-f5-t0N"/>
                                    <constraint firstItem="2Sw-nc-mEb" firstAttribute="top" secondItem="YBY-a9-3yN" secondAttribute="bottom" id="oIi-no-Ucj"/>
                                    <constraint firstItem="6kj-Bk-QY5" firstAttribute="leading" secondItem="158-GC-THS" secondAttribute="leading" id="pNx-GS-K6w"/>
                                    <constraint firstItem="YBY-a9-3yN" firstAttribute="leading" secondItem="158-GC-THS" secondAttribute="leading" id="rvX-KA-679"/>
                                    <constraint firstAttribute="trailing" secondItem="QOK-KL-lRe" secondAttribute="trailing" id="si8-XE-rGz"/>
                                    <constraint firstItem="NIc-Vv-yJM" firstAttribute="top" secondItem="6kj-Bk-QY5" secondAttribute="bottom" id="t1d-KF-VDB"/>
                                    <constraint firstItem="bVa-xv-zuU" firstAttribute="height" secondItem="158-GC-THS" secondAttribute="height" multiplier="1:6" id="y20-dY-afQ"/>
                                    <constraint firstItem="QOK-KL-lRe" firstAttribute="leading" secondItem="158-GC-THS" secondAttribute="leading" id="yTg-Xj-YO6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="158-GC-THS" firstAttribute="top" secondItem="iun-re-VR6" secondAttribute="bottom" id="CYC-38-KU8"/>
                            <constraint firstItem="NIc-Vv-yJM" firstAttribute="height" secondItem="2em-wV-Ns7" secondAttribute="height" multiplier="1:6" id="ClW-Hc-iGe"/>
                            <constraint firstAttribute="trailing" secondItem="158-GC-THS" secondAttribute="trailing" id="FnW-os-BGu"/>
                            <constraint firstItem="158-GC-THS" firstAttribute="leading" secondItem="2em-wV-Ns7" secondAttribute="leading" id="dCl-jO-LJ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7R-lb-x75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="139.880059970015"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="89U-aT-uRx">
            <objects>
                <viewController id="wba-Jr-HZ4" customClass="CalculatorViewController" customModule="LessionTwoAndThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb7-7G-aQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NdC-cM-vM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIw-PM-gHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl7-GR-eYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="240" height="320"/>
    </resources>
</document>
