<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWD-9I-jFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lession5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-VZ-4WQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="46" id="ypJ-pi-VcF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypJ-pi-VcF" id="gGG-iW-PYY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mJ9-fm-03p" kind="push" id="BnC-8a-oPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Av-J9q">
                                <rect key="frame" x="0.0" y="361" width="375" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Nbo-G9-YFa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbo-G9-YFa" id="rEg-Fc-KLj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y91-gX-WAl" kind="push" id="Rz2-mT-6ju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcG-VZ-4WQ" secondAttribute="trailing" id="66D-37-pIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qhv-Av-J9q" secondAttribute="bottom" id="FIB-iC-31E"/>
                            <constraint firstItem="FcG-VZ-4WQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gqs-ro-zJf"/>
                            <constraint firstItem="Qhv-Av-J9q" firstAttribute="top" secondItem="FcG-VZ-4WQ" secondAttribute="bottom" constant="27.5" id="HUw-e0-9FG"/>
                            <constraint firstItem="Qhv-Av-J9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eOB-Ks-Mg5"/>
                            <constraint firstItem="FcG-VZ-4WQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="hWR-Nx-oVY"/>
                            <constraint firstAttribute="trailing" secondItem="Qhv-Av-J9q" secondAttribute="trailing" id="n0C-pB-dad"/>
                            <constraint firstItem="FcG-VZ-4WQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="reR-fx-7IS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xb-7H-sWI"/>
                    <connections>
                        <outlet property="tablebasic" destination="FcG-VZ-4WQ" id="duZ-c9-RKp"/>
                        <outlet property="tablebasic1" destination="Qhv-Av-J9q" id="VTD-PG-1Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Load Table View Controller-->
        <scene sceneID="iw1-Hr-KeO">
            <objects>
                <viewController id="y91-gX-WAl" customClass="LoadTableViewController" customModule="Lession5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4I-aw-8Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="cbf-uX-JiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEb-GY-wag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Ys-cBl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="Rxu-Wh-xDo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxu-Wh-xDo" id="yY6-lG-yqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNG-Ys-cBl" firstAttribute="leading" secondItem="xEb-GY-wag" secondAttribute="leading" id="JvY-ID-7vL"/>
                            <constraint firstItem="cbf-uX-JiX" firstAttribute="top" secondItem="aNG-Ys-cBl" secondAttribute="bottom" id="NwH-WU-THk"/>
                            <constraint firstItem="aNG-Ys-cBl" firstAttribute="top" secondItem="D4I-aw-8Yo" secondAttribute="bottom" constant="-64" id="jjU-BA-Qx6"/>
                            <constraint firstAttribute="trailing" secondItem="aNG-Ys-cBl" secondAttribute="trailing" id="qwd-Og-glu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fa4-p1-Ts7"/>
                    <connections>
                        <outlet property="tbload" destination="aNG-Ys-cBl" id="Jms-g7-y6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlC-xk-tyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="887.40629685157433"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="0TR-vw-AhZ">
            <objects>
                <viewController id="mJ9-fm-03p" customClass="CustomTableViewController" customModule="Lession5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lff-zF-mEj"/>
                        <viewControllerLayoutGuide type="bottom" id="Flo-g1-f26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDn-hQ-hey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-ux-HA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="nPr-6T-OC6" customClass="CustomTableViewCell" customModule="Lession5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPr-6T-OC6" id="kgH-Z1-dod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-nK-8B1">
                                                    <rect key="frame" x="5" y="16.5" width="94" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-ue-J0B">
                                                    <rect key="frame" x="139" y="16" width="187.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7b4-ue-J0B" firstAttribute="leading" secondItem="R5f-nK-8B1" secondAttribute="trailing" constant="40" id="LbQ-LA-q3W"/>
                                                <constraint firstItem="R5f-nK-8B1" firstAttribute="width" secondItem="kgH-Z1-dod" secondAttribute="width" multiplier="1:4" id="O0R-9U-roY"/>
                                                <constraint firstItem="R5f-nK-8B1" firstAttribute="leading" secondItem="kgH-Z1-dod" secondAttribute="leading" constant="5" id="Scy-Mf-yov"/>
                                                <constraint firstItem="R5f-nK-8B1" firstAttribute="height" secondItem="kgH-Z1-dod" secondAttribute="height" multiplier="2:3" id="c85-Nm-LBc"/>
                                                <constraint firstItem="R5f-nK-8B1" firstAttribute="centerY" secondItem="kgH-Z1-dod" secondAttribute="centerY" id="dxN-lM-twU"/>
                                                <constraint firstItem="7b4-ue-J0B" firstAttribute="width" secondItem="kgH-Z1-dod" secondAttribute="width" multiplier="1:2" id="hFa-rt-kGV"/>
                                                <constraint firstItem="7b4-ue-J0B" firstAttribute="top" secondItem="R5f-nK-8B1" secondAttribute="top" id="tPE-hg-vxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagecustom" destination="R5f-nK-8B1" id="1Hh-cF-BNp"/>
                                            <outlet property="labelcustom" destination="7b4-ue-J0B" id="1vO-KR-HbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggj-ux-HA1" firstAttribute="top" secondItem="lff-zF-mEj" secondAttribute="bottom" constant="-64" id="2xB-f9-ss2"/>
                            <constraint firstAttribute="trailing" secondItem="ggj-ux-HA1" secondAttribute="trailing" id="uyh-it-3q9"/>
                            <constraint firstItem="Flo-g1-f26" firstAttribute="top" secondItem="ggj-ux-HA1" secondAttribute="bottom" id="vOn-2V-jrw"/>
                            <constraint firstItem="ggj-ux-HA1" firstAttribute="leading" secondItem="xDn-hQ-hey" secondAttribute="leading" id="wfx-jo-JgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f6-Sn-jZQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="93a-Xu-UgC">
                            <connections>
                                <action selector="btedit:" destination="mJ9-fm-03p" id="MX5-Pi-w3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableviewmidle" destination="ggj-ux-HA1" id="iiM-ex-Fyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDj-hO-fBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="122.78860569715144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gZr-5R-w7U">
            <objects>
                <viewController storyboardIdentifier="mh2" id="hSz-oR-TWS" customClass="DetailViewController" customModule="Lession5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOs-hT-PhV"/>
                        <viewControllerLayoutGuide type="bottom" id="NeX-kU-P2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hye-cc-BhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-l8-YXj">
                                <rect key="frame" x="126" y="127" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-1y-oZP">
                                <rect key="frame" x="67" y="182" width="240" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgdisplay" destination="Je2-1y-oZP" id="JTm-hS-KAN"/>
                        <outlet property="lbname" destination="vLN-l8-YXj" id="Ser-ZP-KGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXp-ee-WPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeI-gy-FGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWD-9I-jFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7U-Je-QfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dgh-Y1-yzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F2-B0-kTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
